<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/JA~6?^(bDiFM_UVR/R]">mySprite</variable><variable id="x[iK4ku)MWO=lLo2KT9?">item</variable><variable id="$rVbVRy0S/XDRRd%`~O:">rng</variable><variable id="hU~r4m{[LI{~WL6P:8*)">x</variable><variable id="#;ep+D=9`fV/%m[*s#uv">y</variable><variable id="#Epz[XXd?pAdn`#0{Egc">value</variable><variable id="T)cIW[qZE%-9C(K?b3F-">list</variable><variable id=",:O-Q:CP6;~p4^8tv!w-">index</variable><variable id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</variable><variable id="RaBSIg[sJ{iFc@7.IqI7">location</variable><variable id="-AI${m=XnXw[XD)vwDko">rngnumx</variable><variable id="N`y|XhYfXI{f@4=hx@US">rngnumy</variable><variable type="KIND_SpriteKind" id="3d+c+!4s:s!:r$vT=AIQ">Player</variable><variable type="KIND_SpriteKind" id="DXgwTAzFy]yU~S!:!/|}">Projectile</variable><variable type="KIND_SpriteKind" id="q.ty/EeD~m2^LSH4AsMw">Food</variable><variable type="KIND_SpriteKind" id="[3|p5#^UAMqn#B?[r2=/">Enemy</variable><variable type="KIND_SpriteKind" id="VI5IF^y]J@t_w~qg?iYn">Tree</variable></variables><block type="pxt-on-start" id="3y9(3IgAk8AfEI.@g$z+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c4VHZD;T2zH3wBkgl]gp"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u3+l2biXqx}T=`}mE3.H"><value name="img"><shadow type="screen_image_picker" id="Se^xU6C9GEk(i=ac:*ph"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Se^xU6C9GEk(i=ac:*ph"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")NT=t(`Pd1Bb-3ra@_h("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="K+N!p9Fn}}Csgm,E2iT7"><value name="sprite"><block type="variables_get" id="Mrwu80`*qvUX}*UmsK;j"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><next><block type="game_control_sprite" id="Rac,H4lcw~w@2+!pV[d1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@8$2mRJ.|:6ZPN1Q@Di:"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><next><block type="variables_set" id="O*:)9dW87+-,;7p59fMB"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field><value name="VALUE"><shadow type="math_number" id="p^{tcP/NW:B(KfK#=Cc("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Lx;Jb`WXQ-hr,4^P}vbo"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field><value name="VALUE"><shadow type="math_number" id="!hlr0MaR(u8;w-(MyO4f"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="9N9TSg5FRLTQLtbgKP:Z"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="yFXB::rBB~d5VcNMNsBb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="^=LUK+l;pVzHB/jO+k%`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")ze7qDd;4!^9k`}D0B{n"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B,e:Bj%{Xisufub!OX4#"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="set_current_tilemap" id="By4HHJsWGc2+]O_w?C*}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":F8zVFi-;)V+mvKi|_=:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="QOQ$B}n:L=4X*pC7NAr^"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="WAz~=s=gyR#PE@w;sRt."><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="KQ(A/o6N0/bpTh{O,JbZ"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id=":v.7E;}w,_u!Bc4{ynVM"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="Ady1N1ZST:gaH/)How)*"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="s:(ivM(3M8GzowJsz;Bs"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="e@%T@0qev9}#^=(:[Nx["><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="bpZA08hc?/H!kTP|w.=L"><value name="this"><block type="variables_get" id="u2T;a4dyceOHq{$||8.M"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="Z9_{f!CxU3@br@ED^88`" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="@|I1V/[=z4g~QeJlu%tQ"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="dv+uSG$Uknm=XY.Ddf3i"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="iwo}X*h(juJ)J?pyw6:}"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="VU-tmh=AvXM4*=krLSgb"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="T+LU:15{B}3YHYvoJ*o]"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="_PUl=Q]VwLR/t`$7~YGJ"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="|:o07W!l2Ko-P:9brsfW"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="vV#[-TR$fo$]zW6w_kxv"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g/pF{K%4l^~RHVY,d)%@"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|PesolC?,p`l6GttU`HR"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="4%|Jo$5j$B|I|,.D,*t-"><value name="VAR"><shadow type="variables_get_reporter" id="8G5]h?:7r-=@$NMSgIoo"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="3(x}.*`JcHzxa)d)l)IF"><value name="tile"><shadow type="tileset_tile_picker" id="h}?}atH:Y?E^UZ*icgZs"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="DRL_4*fMX.#5`@P|lTSK"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ofPs?XO@7go*MT0$9Erj"><value name="img"><shadow type="screen_image_picker" id="n`w6uIw4u]64^oi^UntC"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"n`w6uIw4u]64^oi^UntC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u52V8H]P)-sf;rAfx.fW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="wPCw44uaXoop,6amhNC8"><value name="sprite"><block type="variables_get" id="*;CQ6Q^9.57sXCJUDy92"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":n|9I(FK$TWJ*#e4.A{J"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="BZ*Zl]o^_)L5{6-ZtLO["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WajhmBzSwoC(4=pq=l*J"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="c[2m!Ejhc4dumlxmz6Ao"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="c#y4x@QgLtn]4!E-wwQ!"><value name="tile"><shadow type="tileset_tile_picker" id="Jkc~y56_4H|?WYr;y#xb"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="wi%DN^XCRl.![T4Kt?eX"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="oi74D`r9*8-S@dN.0]V#"><value name="on"><shadow type="toggleOnOff" id="zp.ekGMEtB`VZW*0fY5]"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="c!1v5G;))it.]A9ml|@-"><value name="this"><block type="variables_get" id="hNyzYRQ$,2D}m)0?GtGX"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=")s7*XD*e?u%I~tH{T$jf" x="900" y="-20"><statement name="HANDLER"><block type="controls_if" id="a$5jeHdCu!;tb!vL%Jb{"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lL]W;DYI9[^PO6Gm5yxU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=`2v(II4%3*D@nj0z|VL"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="JSURV9kW^tyn,hslhL-9"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="[%hj}6Aj*XWyTRd87,l_"><field name="NUM">240</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="R*285(#Z/,{/5(Z=#4x["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Pv^pG#iFrvZQSPsi_q0P"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="VGhC|0*[R|yg{m(iJU,z"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field><value name="VALUE"><shadow type="math_number" id="=v|XK=^3x!h=84t4otVv"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="^+IZgxR9~bEzQ}vkD,3$"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="oZ$5v7+Onvv`5zHtpUcU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="efzR@`?I*(mwXj,P;u=)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L|]ZnJ}UTYdR(5@5Coyu"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E*lbvsdfFl`[9xZ]IuB|"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="BX^S0gP.iPuu2,umONhS"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="WP^e10$KYl#tp$Hcgv@g"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-!TGb~)wsq2@U-BjkM%5"><field name="NUM">16</field></shadow></value><next><block type="set_current_tilemap" id="HFfM8FUg]4ajM-AyV#@i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AItc}^yt{4FFi9AFIk84"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="wqlGW(4vz_y2D.p=z}?C"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="q7tA`aRJ@OB+2*J{61.r"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="a;zfpvh.%o76sBh|,BLl"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="_Hv(I(#4pk)^SO}XenAQ"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id=":YwMkM-xlczyatbkK=gt"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="$p~`,]9SH?It(8*5QqF/"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="6-)NAeS!XHh~@OnX)AEe"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="O4f%5kmg~+urgST$rKtu"><value name="this"><block type="variables_get" id="qfve|vI(D[0HtV*_}5cz"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="b`@`aT}fao|~/pc$nPxT" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="DEk0x!ZVws^8h@ZA-rvr"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="o@Fh2G,ox-k][E;YY3JU"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="R=gkVt?czNGIT*)7[BY#"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="eoZJ{C3M=8@lg+qVyfj4"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="U)P%4$BW)FJ82Y{pM6hR"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="Vqw]t*lh_|`GAPBf7{eD"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="PvGb}7I]3MaS@UbQA6z]"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="/HtQGN4;OK~oH2YRch9L"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vf]tJz)4[:G+=iCa@y{K"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-1EURXw`HRYqup9ZBE1O"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id=")hePUyBhm9k|;)nGY|,m"><value name="VAR"><shadow type="variables_get_reporter" id="BvF-!;$MJ=h/12_kk*N{"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id=")Vrfy+WUIWlmQQTioxBb"><value name="tile"><shadow type="tileset_tile_picker" id="3s8?R+gd/U~*lUWp`A3p"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="x];*F/S4w(Qd`cc(8kiM"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]F]~Xu1/!.te%v,/M4l@"><value name="img"><shadow type="screen_image_picker" id="9k?NEfSdeE0ap7Vhe`kB"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"9k?NEfSdeE0ap7Vhe`kB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(/iVu5h?gCHBII2K).7c"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="$7*p^`UOXHEV1F01a/H2"><value name="sprite"><block type="variables_get" id="8de5th]RnqsSw~7o:1xT"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="kI~+H3~Q;wvh#gK]i~Hy"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="J/!|=C7R_gJ!`K!fbk5N"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|ftJFluuYoAH*!H,{nMO"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="#U0tW;*J(|S]KpbE{t4C"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="Q$v[BxhwlExazCMKs=$y"><value name="tile"><shadow type="tileset_tile_picker" id="CTV(:Oer]`~P[udg:bYr"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="N^h:LRIRJ@,R@9zYAr|n"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="ojR=^eRcY#@Q#+VHaQWU"><value name="on"><shadow type="toggleOnOff" id="C+IoK%#Psz.~VLE~m/?6"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="L7fTFJn;vLD~A]M(*mIK"><value name="this"><block type="variables_get" id="#JU)_DS6[~*!a;hqgkqO"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="JT1q(.umCK8VgA,`_PfJ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yljW^v{y{c,5/O@+0vb+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cox|+#,I8G+Jf}AR{PGZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="U*F.IJv$OMFCnFs8dz)a"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="akcHGY,MMI724kAFrV_t"><field name="NUM">240</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="[X;6B(hwe9q*JY~NO=pK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="vm?uZOVf)v@n0D*uq`N|"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="hc`+F.JmOn**0GW)+K9N"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field><value name="VALUE"><shadow type="math_number" id="N%x7Q4[cX3;zV0[N[LA`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="3I];Fx%ZI]2BKQ0:X6I:"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="nDS6},o4Xo7MSSvcnCU["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="K*w!2_tyQkvLA7Be*E+q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X~5KJ(3.E775Bv#ek~40"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LtQ}4W_D]@uk4~dqN6qr"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="7xk8Y~Y8@S4cg?I1LF19"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="]vcnYXYC,dejLm4mbFTq"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i.5B8eLV_qL,0.hV/Wgv"><field name="NUM">16</field></shadow></value><next><block type="set_current_tilemap" id="JX(AwdJb2BfR(dcI2(21"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8p;Mz^TkmIr6/`S6m7q,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="i-#u(4L[E@|E-AtKh2*Y"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="f?ltDvx|BZ)xS7/BmKuC"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="67lQ1Z@g2qhx(Wk9)ldZ"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="(pKT~%F13hb6}MTJr3L`"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="Sbaqu.bmK_@;ktZYFBQB"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="fheKB?/9g6a2L1/;*uIf"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="`!_V|tXF9k~3U;[ceUL|"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="/o7YHEqTTN0O9A/mw{}V"><value name="this"><block type="variables_get" id=";IPUEHn1|3+7mw(.H79/"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="j~{?=#i,X/.N6t=l}NKB" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="7-07kn!,G7jI6W!~Uggh"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="OHN_ohtWQYpi0dfpo#(o"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="EGx-zt+bMd4p.0U%*L4="><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="Ez`A|toL8ZDEF*{g`F^?"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="]LmEEe%rOo9cnMIv..Rs"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="*#ylshi(ohSE2h]UyYZ*"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="jS+]ceTZg4^)JDy`]F.e"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="~e*TuYo0O}M=24Vx1TV."><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K:-!PKZsXouD;-d?:AaJ"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m9Fs5pQdlV[7`#U@LJtW"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="b4s^0FJ!Iv6G{d5r:$!2"><value name="VAR"><shadow type="variables_get_reporter" id="[E+%*i|rKTu}saJtFT~L"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="x95:Y:b.$rX80kO2B}b^"><value name="tile"><shadow type="tileset_tile_picker" id="DXR)YBB~DBMiip(u)Y/g"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g7q%dW|i0rK%KqtWhbez"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(k6Znl(ey0mV+[miE2DC"><value name="img"><shadow type="screen_image_picker" id="^_CK?hY}#}Q.S05OLE=8"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"^_CK?hY}#}Q.S05OLE=8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ao97RbuuqhiiiGGVQ/IG"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="2YiI*n^s3C!o!Se/YGoo"><value name="sprite"><block type="variables_get" id="a0t%7nmT-LICL$[|3=cs"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="_$4nbkNm(T:`(c~O`af."><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="JXXHR+TBW2P=t%H=v6D?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U:ZGW`URbeGQnM,g:*C9"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="gVlGfJH|i*%k3jBWwA~1"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="X%EU$iK@x-rYzv:,+ZH;"><value name="tile"><shadow type="tileset_tile_picker" id="tFU^/JS++uOUa739|3XW"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gBnU8_0|(P6leg20DL^z"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="8lTO2REQ[E(^kdCZ]E+P"><value name="on"><shadow type="toggleOnOff" id="Lu*0tO_YJm{5_W1*ZWid"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="nz^5$CAc0b@ln.Xs2wh~"><value name="this"><block type="variables_get" id="OZI(ji3fYy?KjB`+ax5i"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="+G`UsG!,ID5?_zq5_1IW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FIID1Vkz5!iPO8LWNHE5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4UgtPK.H7~g;hF:3l4h|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="#R(3io!Z}mv:t(y?Ihpp"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="=(~$r;tf%z$eqh1@Z~TF"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="q2;f$ZJ9u+63se;}kJ$3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="1a}KYp2AVdbCVfH0G}@|"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="9`i51h8pnd70{B+iR4KP"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field><value name="VALUE"><shadow type="math_number" id="rqyL%JzN]W~r^5_H$h#z"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="D1g/4$Q:2]|Eo,5A-4%*"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="mZY?%.-[,#VLS=B($YPv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="4XMy_Vgc(:;i0c$7S[s_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W$Vq.v(2*-?^X5rb/9PY"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")JL[8As;$%:REA7i79p|"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="9W0/g{V))ce6cCaf1;P*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="W%4Ph~Y_Oeku]UPehu`I"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tu%)%#V!~=$3nJjElh|5"><field name="NUM">240</field></shadow></value><next><block type="set_current_tilemap" id="{!j^iIjo-$ZI0J-04yIp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g.fFG#snid32E`hqIm5e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="RVtN+3%1)H0_5;/f4(dT"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="8gXU~Qi?e;YDQUoP5emd"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="aan0p[,(}2e$:vZYXngi"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="d2LM|AA5.tWVh2O:bLg0"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="[_rIz)NhKmv0aH-am;C*"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="YT/iwr{{X$A5=C*Kd3CE"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="OQktm1I?ya[tX$ZC]cQK"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="c.?(B{Wm;$4qMV=%oavd"><value name="this"><block type="variables_get" id="(4*8o(yodRo{3~AF$gPt"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="WJ(q=*b{sb8AvB=(c|*)" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="Aaq_LFOr_6dd9xuAX3q["><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="{3$tUbg@klwgXn[/74f["><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="*LE@RY2SX@vnkh_n1a,X"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="yI#DApdD3X)bz|:U|Ts]"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="+)INRKs^7#}snt}(JHXl"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="5?7fkF|4G6`x!Mfxon)R"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="^YV00F~};j_P)tv(3v{%"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="n--L,OdqQt/lu-M)+JNs"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e}~5@.;kut##Li1NZ8x1"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0%wMr)|AO8bLw}]Ji$f#"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="$k(8(}$`+%0O?dITc%vB"><value name="VAR"><shadow type="variables_get_reporter" id="#{8Sz/*k*_gSiCW(KB]Z"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="n#f,!E3BWiHH|K6ATMgS"><value name="tile"><shadow type="tileset_tile_picker" id="zOG6F*vi=Ir*TWNkABAj"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="rbFc(MPE~WQcGgf,N_u5"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V1J.%+,8_n{rkEnJtp`Z"><value name="img"><shadow type="screen_image_picker" id="TX4Sr}!b^x#.KdbwSPLr"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"TX4Sr}!b^x#.KdbwSPLr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+Vm4DOcqBEr4=1%Hjt/V"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="d0p#8XCLW214l-E1tQ@S"><value name="sprite"><block type="variables_get" id="Wxp+7U[N_ag9h^B:QMoB"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%u7H5*Bm+Htfh_+Y$ZUe"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="Zm._26I](N/Y,AIiO;QQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="SIR.#~s7n/,dMO2--6.I"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="O5*{OKM(cRv;@{8S`L(;"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="dt?xK^X}-F4Hua~4L1OI"><value name="tile"><shadow type="tileset_tile_picker" id="AQ,KufO`X5[c3gqq{xEt"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Vqg~Oqk:j-O8V`m3RvWL"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="cp`;B:Pw%(xx;q`0b3GW"><value name="on"><shadow type="toggleOnOff" id="^Tl-jp2eLTso8TDIst,5"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="b[4MCwRm^D,~2$cqK:fm"><value name="this"><block type="variables_get" id="-M6Jy~|1XJe:,pIZq;H{"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="WLoESen[(02df:UFaxa-"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[?KkCQHTLu~){0Wm7b/:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XxmZ-X/+7rc:Z3e-(aa;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="LLv_~+g}x({^4A%fvw8h"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="jIH)w0m0Ac8~*gKLnVKQ"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="SQv|V}6TfO/|WnkR)(oq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="V@Vto|S-oiTDjJ4`L-Q9"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="yeelDO(W`|o:0cwTNk/n"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field><value name="VALUE"><shadow type="math_number" id="Yj_GYbx`w6]a=hYJ*}r1"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="BDGFCi0V#`xh92k+D#S3"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="R,VWJ/`^TjBLd$;o!Mkr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="v1]VE^GXhI|17Q5@W3n,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@^DY%,#,/DYOd@c,tnE4"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9dpwG@PR/HuE,:I~4nx("><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="NtM1tZFSMUyct%KJ=M@i"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="t-cmORAz(Wfo=$SQrla@"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Mgq|;Ro)|BgTTYBs}D@Z"><field name="NUM">240</field></shadow></value><next><block type="set_current_tilemap" id="j6$r3V6{JRp=0S9=FRHQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6O_s:kZGkAEWY(e#~HXm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="UFj,G]a]yup6Z=xhiAWm"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="s;Bkk8vl;PWMf7|1}W%w"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="^1#wNZzRVnlu|%O|nQal"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="*J;{o#dJew$O-P]6HvRf"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="mKO%h-0D4J%yK^(5hz1-"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="drc;wKfw4.ovthGEZd#S"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="9j6#yi^o6Vs{SJ+FUsHz"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="hOuKV_,,U6nim|,UCJCg"><value name="this"><block type="variables_get" id="X!nf*5|r!B/bkNlC/N?S"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="3pS|Z=I;:HDr},|lu@XB" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="V(eFLu|=8cj$#eSHj]fM"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id=".[wMJ#6tIWJD%@rcZ]qa"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="|WDY(W#,K)^0c4r%b8gm"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="K2t[fas9ow!gxI;]Tr+b"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="=-)-B/*_}R(2Exy#Azl6"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="f3q,/d,DX0t=6ryBUkl="><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="o@_BM@`={$*9Q9EVSX04"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="NK(gFcvv`*hlSs3M7[zC"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dShUo.d.Lf3cM~tE?~)o"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iKk)2A2kHlUS~dk:?A+5"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="C^px|}j~q8wxk^0z_kp?"><value name="VAR"><shadow type="variables_get_reporter" id="#1J_zY_$d){7`m0|D=t["><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="ent.wzFH8x$U)AD(+_:S"><value name="tile"><shadow type="tileset_tile_picker" id="xUt}PN#d(Yx~uq0%*VfP"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="|MCr+v|aN3JSLmPTaQ/4"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s*./oAQkN/u;s:tB#.a9"><value name="img"><shadow type="screen_image_picker" id="%][Z@SZ[7u^WfMNnuDdS"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"%][Z@SZ[7u^WfMNnuDdS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!v*a?6/%m[aY[r%Bp`4x"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="*R]/www8mmg~._y6h}Ml"><value name="sprite"><block type="variables_get" id="1D@C4d~O5yOC=Zq^5niA"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="9`=WJ4bA.1B2x$c~E69_"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="aq3lg8vr1RA+cb{kS=1,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@e[QRK,6D[HEWg[1o0Lq"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="iq5G[CurojBa^)CYvz;l"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="8?bT%N}/~;Z=+;Elx#[h"><value name="tile"><shadow type="tileset_tile_picker" id="y;te}d:#FsH.Gn~G,J_t"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="vlo8[?PNBe8`zV}lh;lt"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="O,@HO0@L+;~=KX`6%kIo"><value name="on"><shadow type="toggleOnOff" id="o~7,Si99LGXM?3TP?xxg"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="!`}E5ZT=W^MSmIJ7np[l"><value name="this"><block type="variables_get" id="1uB`,99i!w`TesKv0V}_"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="(Eu1u;6#6gX^S3zIp=T-" disabled="true" x="210" y="650"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="tileset_tile_picker" id="xWV+$`PsgBEg!FFxd^0D" disabled="true" x="416" y="695"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="geR7]wsI#!;4Gpe]V!.S" disabled="true" x="420" y="752"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="#dJdNSqL=jtuN;ce1*%y" disabled="true" x="415" y="819"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="[r@bd_5um=vK:no0Ak5m" disabled="true" x="418" y="875"><field name="tile">assets.tile`transparency16`</field></block></xml>