<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/JA~6?^(bDiFM_UVR/R]">mySprite</variable><variable id="x[iK4ku)MWO=lLo2KT9?">item</variable><variable id="$rVbVRy0S/XDRRd%`~O:">rng</variable><variable id="hU~r4m{[LI{~WL6P:8*)">x</variable><variable id="#;ep+D=9`fV/%m[*s#uv">y</variable><variable id="#Epz[XXd?pAdn`#0{Egc">value</variable><variable id="T)cIW[qZE%-9C(K?b3F-">list</variable><variable id=",:O-Q:CP6;~p4^8tv!w-">index</variable><variable id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</variable><variable id="RaBSIg[sJ{iFc@7.IqI7">location</variable><variable id="-AI${m=XnXw[XD)vwDko">rngnumx</variable><variable id="N`y|XhYfXI{f@4=hx@US">rngnumy</variable><variable type="KIND_SpriteKind" id="3d+c+!4s:s!:r$vT=AIQ">Player</variable><variable type="KIND_SpriteKind" id="DXgwTAzFy]yU~S!:!/|}">Projectile</variable><variable type="KIND_SpriteKind" id="q.ty/EeD~m2^LSH4AsMw">Food</variable><variable type="KIND_SpriteKind" id="[3|p5#^UAMqn#B?[r2=/">Enemy</variable><variable type="KIND_SpriteKind" id="VI5IF^y]J@t_w~qg?iYn">Tree</variable></variables><block type="pxt-on-start" id="5|`ArsQU[ULOHh_0Hh=#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{Uz(vDWSk3;grq,/.({T"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sp3[:T-e,Lcjf$-]R[WZ"><value name="img"><shadow type="screen_image_picker" id="@65{_YOvJ2]CgE]1nIjq"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@65{_YOvJ2]CgE]1nIjq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o*WK0bucZWaB:BX[lE$?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="4F!oO/sfiY-pd`^6/piw"><value name="sprite"><block type="variables_get" id="yLN!t0`Zc1EQ91l8f)!L"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><next><block type="game_control_sprite" id="3g.|(2Y[f48mbJC/Qp_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cE{fzze}YP~RnLe~9me["><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><next><block type="variables_set" id="c|x0P=cmCsP]5lD^:0ie"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field><value name="VALUE"><shadow type="math_number" id="()$4!1Lw0@bb3(2RRP,W"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="G[hTz(is_+W7KdY6VBy9"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field><value name="VALUE"><shadow type="math_number" id="IuZ,+BRwX)V8fH3=ozj_"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="yyr:3@l.Dr1QQ_:wzogm"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="e0B#fVtkg([uB5sanKM4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="I;Z@%0t4]KkQpl+a/BK;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o^5n72jejO+6({w@8wi%"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R-9C=3f?;?3e(hZD;8/@"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="set_current_tilemap" id="PgcRSl:g]Lh@HW_Lojn3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{%6V}Y4m!qFdoL6bsTdu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="/fC;WU28TuX%omXIn}d|"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="wQF_|lUj6]5t|~DDFwhg"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="YKcF#=}LGL6R$4{ux`gt"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="9;KZ(w4_d87mhjtx=[T?"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="(msBUt4Un]N^6jTEAj4d"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="R@wpZI?K3l{ZVt9`(gKN"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="tGW?`%c5ogk:4dK:.@Xu"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="UP3-9[a$kjz.8F,SWRSy"><value name="this"><block type="variables_get" id="3+w1%yl}{)Q1HTUgtzc{"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="xBst]eOV_xGBI%(.o:~p" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="82EqskRMlJah=FTNY}aI"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id=")!L?%BySg8_C-9ue4eJ)"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="Du$,OB8$As+`?vts_e0O"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="P^x+;L9n!:MHNoz{JSTj"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="z*yt[84xMMKF8)uWKaVH"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="LI.YE0]xe@CjuwA{,u@e"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="/Yn,wit96(M]=Ag0M}Z9"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="#L%U1%@-Lhcuv6(c|P(="><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HH;KI`i/hv06bU0I!!-K"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0-yY,wkf1gU4Zo#gUl5M"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="MK2;|E1378{FiXihFfG1"><value name="VAR"><shadow type="variables_get_reporter" id="BO(,rX9h*Uj%uED,)r:_"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id=".U[9Qb=MjXujXk`!S?]K"><value name="tile"><shadow type="tileset_tile_picker" id="wndbQwyqkfvy$n-k$F!s"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="gu]Q=.HMTbQb-^-FK7ZM"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qgL)Ak._3+FZ78dyet.2"><value name="img"><shadow type="screen_image_picker" id="muJ=m7T!F2!KK:JP(sVQ"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"muJ=m7T!F2!KK:JP(sVQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!;Pr;{07om3[iDp3GBrr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="`$?TKoAMLACBmQM[|dXJ"><value name="sprite"><block type="variables_get" id=".mM!p,~J;-}}s,4O1Ry)"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="$rC=,7}DTX%#x)1NlM-x"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="C5%A7amx|tJm-R~A,vSG"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="KKGBuYZsJAF0hwBQE;v9"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Jqg~-[(.`l`?JDry[AMw"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="h-6a$B@f%)36cGa9:Mg,"><value name="tile"><shadow type="tileset_tile_picker" id="Nc#9py*D5!:iZFt+u$lk"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!;]R7ZF`:__,,VmN%X@I"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="uZ3I1b0;YE05[BRCE7:M"><value name="on"><shadow type="toggleOnOff" id="^{u{%pN9fIWJU-e@6rKL"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="jeI~!Z}k%d57%Ai7`[_H"><value name="this"><block type="variables_get" id="^pCZ.{2vi^C;N1PR(_iR"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="!I4-+KeWGRy(8*#$#P$L" x="900" y="-20"><statement name="HANDLER"><block type="controls_if" id="eNBZ]1[~3x3[AXNAq;kA"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WH6,M?!nwbbKm:j#wLFS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cacCB!#[]`^4bT+f`Od}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="SpCJ19.N)}VQ3,_?|Hl/"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Rpd0.FaweX~KtooMaW+C"><field name="NUM">240</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="pL2kI?w5WR!Gy_8q@En|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=".7HUej2O8E=5t~4$I2+*"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="?_N)vlh1IiFDloPxusV@"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field><value name="VALUE"><shadow type="math_number" id="=K]=Ve0maL!Q2UTrYMqI"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="}7]i1yr|Q1[99/=utWYC"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id=";5yL,EJY5@TGIW9O!=sV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="~Wkc%c~yDsR`HbKzbmc0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%pHFu4C)g_]H3%wz7tSm"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="82C?nkXrQ$!/GVE=2S]%"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=",5r]3{w6/+EpWQ,A%C0m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="d0x+dmj.veR_nr??*6re"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tfXisoRs7CmolY3iXh68"><field name="NUM">16</field></shadow></value><next><block type="set_current_tilemap" id="fHdw)n6718l+Lb-)Jqu."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="x@in.Gpk|-mwI#;E0J$j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="ODqJikaL#iDP0}Y081_("><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="WsSw53*~r)Rju}CeX1EM"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="Cv@SC*1jHF;;s@$F5V;,"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="VWRJV8BWB_v1RAXO;UMm"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="JA%n*g{GMQR96o7:3z.5"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="s}RO^SibkIx2p_Sf(-vF"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="Kfr7ir/:O{E-utl-9S=Z"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id=",7gbcZ|qpZy4zf+g!=m1"><value name="this"><block type="variables_get" id="U8wZHRNtCg`M`fQ0yo`x"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="gVi=t0MEPOQz03`x/jMi" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="=dFQ-XH`N0a:2{,f|QUQ"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="]db:mZiFD=tTGYwXeL8z"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="nkjEe?TjtDN7CVof1u|_"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="SUf|d$Ly,+m7:b$tktU$"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="93(=E^LTP;glBiCE}*%!"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="H+4ljvWP}$?9diY6=;~,"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="C(^u[c2QM!aO(@J[NpO3"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="7A9R!S|*3m+ZB+[EP,v+"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%0g515c.0xdQis]a(Vq@"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y~kRxWZm4)x${Yb{Y:Hr"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="+]Eg?s$l?OZLB[7A9r7t"><value name="VAR"><shadow type="variables_get_reporter" id="Q3hu#2k_=KkF!lT(lqxN"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="]4Sb`ZNq~zETq|N32QJ_"><value name="tile"><shadow type="tileset_tile_picker" id="DSr/pqtYAhORo|IN1^Dw"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="iuM.7KIO7B;osNbczB9!"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@ZG^vxxQMcxi`-q{Jfyk"><value name="img"><shadow type="screen_image_picker" id="e|%S|uCrNj,Hsdd~*izz"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"e|%S|uCrNj,Hsdd~*izz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1WT^lryIk?;q%gAG/1}d"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="j:Ne9P_e;F3-*nqh3Adq"><value name="sprite"><block type="variables_get" id="0dLT9i:EbpigRg^}g(5X"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%Xo}6q12!j^|Q|59maVU"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="dAL~KWSXc=|f/..l$@7X"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ja~GslbZndHi_ZE7cNsl"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="YMZ=^;(Y:fl;r258:(|$"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="DYoJupYbO$y|,N(l4KGL"><value name="tile"><shadow type="tileset_tile_picker" id="$frfH,ZDX;iAF!@-?L4q"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="=g{FERt`R-p@/i=}K4dt"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="9B8E%WaW#k]}z@m.vPdM"><value name="on"><shadow type="toggleOnOff" id=";^DsFTw)Sa:o+;Z.e==E"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="n66/i;XV~+s%g;#LpFRG"><value name="this"><block type="variables_get" id="2Yi~bIp3@HiUhGC,Byq7"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="^[}pz9A^Ua}5/wzo`=Xi"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sUG/4v5~^;qHN(Z{spZd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Etg!MEhB4N~joHX5GY?i"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/!*o[rI{2-y/-9ikgfMO"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="G/~-bng:pu?$PD=ou0ZA"><field name="NUM">240</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="U;o6aS2X/k?n@Ba!/bg?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="nfrNW?/TZ*IaInBD)(08"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="cz,,V[$fQs)^XG^e*WcH"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field><value name="VALUE"><shadow type="math_number" id="5uhG#Z/{.2@J=b*z~PL/"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="]S5Ek7onWbo=F-w]0y}2"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="|ZJNCb@b}F3E.oV6_2wP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id=".@d$foVAW)4#GQwo@}bN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d]%WHP!lm9CJa.vi*sYG"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5%1UX%^N*lg{uVA1OwKR"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="d.)V),=0/0|p]cIKA,Js"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="wG`N;]~~a:dGE7eN!*vj"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="T%OXqgbkmX;S-|rIb:yu"><field name="NUM">16</field></shadow></value><next><block type="set_current_tilemap" id=":{Yi:hY(*5/yY:$:dAWG"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0%y3,}u,lY~[_X5]T4^t"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="@hwfa(C]6A42H:nWG06Z"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="TUNvi}COMjNh`Gh),R-A"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="BS0VE`;?s!@^%RL*ueNg"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="Qu~vPA9r;hho?wa!T~=|"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="8B**,8BYkBR$9#*_[zb{"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="2ioQ_JD=-qo92X/}@z/Q"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="1=g7kx%g3{Y4s:f$BofE"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="-#LVKh`%8HhAIxZy1Iv3"><value name="this"><block type="variables_get" id="6h,krT(C0k%$x+w?ARn]"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="#:B~w(Np.oh7?{b7e%S5" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="w!}N#r$ci.bbh3e2jO:u"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="bl;I?1/YiIFwgn,y;;^m"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="8|r~WZ%RTpAEQ]$`o+(x"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="cn0NEqiaRh6Gi_DRL#D,"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="?iARudHY2s-`ny1X-z~_"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="!meT9+B}useK0({{=,X;"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="ymawM`9Bah*5gvq.:TbW"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="^dLzX:-Hp:L-.l-K26_@"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3zz`=#%psE7Y!RvQQ,|s"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b9d8cQQUE-lRym)]O(M-"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="aaDnVw3S7Y_lwdZnY3B:"><value name="VAR"><shadow type="variables_get_reporter" id="75Z;m+uiC}6=0ly/b?tg"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="?gMQh[8N-W=9323U2HKQ"><value name="tile"><shadow type="tileset_tile_picker" id="e:V8(iZOuF-A^S~66v%2"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="c%|6yVBdM+a$.l]z*g)m"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KI.)b:9|0fc$N3Rj+=s{"><value name="img"><shadow type="screen_image_picker" id="ltMgXGqB%,68wsny;u=["><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ltMgXGqB%,68wsny;u=["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+sEV)O~QjRR-kIb%v3GZ"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="djzNo4sRbImZDA@fQaud"><value name="sprite"><block type="variables_get" id="5UJeZm!]D,Ox#WB*WVDv"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="wWbc2iRdDp|~ml_YWKX{"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="USU.sopP%gkN*|za:5!P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="([9viZQE[-koX(GR;:=A"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="Bc^D8Qw0kaRb1gOZ[14X"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="%N-C?C[;6KiSw,%}0QR]"><value name="tile"><shadow type="tileset_tile_picker" id="xW(p_}2X]ObzVXB?WwmB"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="6X6zP|pEo{!8:8B~}Nz!"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="*1X+O7|ZvQPyU@~Bj=U."><value name="on"><shadow type="toggleOnOff" id="6^0TAT7.pM:{E}5]W-N@"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="s-~a_Oa@lcwU*G9?:1aT"><value name="this"><block type="variables_get" id="cL,(x~UKF?V3_dP#;XZg"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="3{!/|!SSs?uZC?xMDJ4]"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c:nLgp`tx/c:9f?+Cdn_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4R#(CuH8gv-ZVwvmsRb-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="6+Tpk|q~Oa}T(_-IY:1U"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="scB2q%,W*W8V65FdeE7r"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="FIrIJ}%z)2~L2h2UJoht"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="X0q^,Ma6Hn1]@c~/mAsD"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="LH1*oyRe*8~Q9Hzl(rdv"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field><value name="VALUE"><shadow type="math_number" id="Q7J#afV`ACF*PDWpVK~R"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="eV]y.l69;38oH~ncZJS!"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="*u5$m9MHDBUY-RS8}hU5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="?z|l19Jm/N:dlzBgaB5w"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|GET0o(x4qq??W;4bY]`"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CNeKbw!H.C}}36IQu;GM"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="~_5lUEyp=%/]9+YgUzv}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="pgF/0SKSv(`eynf*0#o,"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v!#2YX]RfsWr+!o_WzE$"><field name="NUM">240</field></shadow></value><next><block type="set_current_tilemap" id="+d:IaK6Cgp/nK`cs!=dm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$fQT9=qaUe`Ux]Z;s;%9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id=";Y_Wlu7o1d}_/rfVn4~E"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="CtT6QhPNO074%JfZ.sR;"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="4${$9@c6JVWS@@[Ut_Q|"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="0c/wSkF.Q8F0LuDItGi8"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="qt}qe/EO|^E-cZJj?ml/"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="j]D[|mE5-KCE{LV{S#Rt"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="[K;Z,YPpqMhM;.$XG+kD"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="#mXR;Q;sOucoee$FjXG/"><value name="this"><block type="variables_get" id="smeV.1fPMZ:[[Ba8j-0l"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="F0B@8!eo)R[2Ove(#UCi" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="ZOs6?d:9L*WV1K/~JkMQ"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="U~MSd9Ee!@9I),t{9kcC"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="pmDFZ]5!@?aR+nxaUtq)"><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="}ehe2nQIaoX*f9!Ublzt"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="5[ft]xG7HXz;*#R|YvJ["><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="$}W_+bhMf]y1j(u%_}nu"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id="qM[Xw08U(LkV/W^D|b#2"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="$0}OlAt^3z8Abif!6X]a"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="QZn^3ik9uKTfB`+FkUlY"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PYrMb@orH+l:Pc=(S4gM"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id="Ry%nRNuvBk%6A;b@^VuQ"><value name="VAR"><shadow type="variables_get_reporter" id="D+kLXq71`%HyCBA)Wb`{"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="];m1CgW}H%:_q|!q.a^T"><value name="tile"><shadow type="tileset_tile_picker" id="H9KnugO$_Nx!q*A8EQUt"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="mtA,g_RKiulwT*-@QZll"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*kRCpRh{Y1IKrSj={/B*"><value name="img"><shadow type="screen_image_picker" id="ZYM(-Q}mUOj[6yFUKvS5"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZYM(-Q}mUOj[6yFUKvS5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gb1|bp(RpLA5jQMvfkaf"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="Qnx(8/l?)p({]R1r=,CM"><value name="sprite"><block type="variables_get" id="_*[*|tjSm!^4flbvXXtq"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="8rn$rD,K5e!H*!rpp~tP"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="VcU3?m/w0iR=9Tcapm?z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="tzschsZpYnj0fvj}Ri]g"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="/w;JHD|;J:U[*xmBEaXh"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="q`FR:h#!RdL)gwpTr7|W"><value name="tile"><shadow type="tileset_tile_picker" id="E-,.{f/+8)1u`tIS~2~S"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="d*zHyDb(6];~]5b-3F#k"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="n6a1y@e35_kXZWIt$239"><value name="on"><shadow type="toggleOnOff" id="gH#Amw!gyRCv+_rg|T#5"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="n)MZL[Y%F![tbdKZ6Z(j"><value name="this"><block type="variables_get" id="CO*:iOI]#UygPk(w|Vhy"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="8Lmvnq5dQ/Pp++0(kNJd"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fS7U[%M32aU_/V:]v;qP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a!5lT7I+[!w,Q`]oives"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HI!*Ho-N8}eg:Agz/Ux|"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".X_iGoI,Z18Q`7K+z6j6"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="CAn.blHC+0I{%DkUYS-?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="a(-gTns~/.=gRBw}j}@m"><field name="MEMBER">Tree</field></shadow></value><next><block type="variables_change" id="d{Dj-]n|!!uz2WDDStZ="><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field><value name="VALUE"><shadow type="math_number" id="t~H]-9MyGv{?V1@0Lz-|"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="q?0#+8Q#wbOH^^*vcKFH"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="random_createrng" id="Ghp0W:^QA,8y=O7jF*rR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="seed"><shadow type="math_number"><field name="NUM">400</field></shadow><block type="math_arithmetic" id="y{nfM6/@jfW#Wo^Y^VW{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W?nIk82^1M2)5e9qp)X5"><field name="VAR" id="-AI${m=XnXw[XD)vwDko">rngnumx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}FS]5M]qvqhnf4A2s`Ue"><field name="VAR" id="N`y|XhYfXI{f@4=hx@US">rngnumy</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=")wdD/cqBRc`g$@lAZ,73"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Xvb7(!;6th44Da`tc-w%"><field name="VAR" id="/JA~6?^(bDiFM_UVR/R]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9+RE+-SK#og)Y=(n-1Ra"><field name="NUM">240</field></shadow></value><next><block type="set_current_tilemap" id="yjRDB8.iTGxD/9Ut9W@4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";aLJe`Jr(c#|hB`$kC)M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="pxt_controls_for" id="H{rCR8s-+-;:X|}R17}U"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="EpiBt=^1M.*%=,@h,L`h"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="uVV6s-lVF9}X=qm8nG=s"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="b4!4E!7^LJHvI+G@^hwq"><value name="VAR"><shadow type="variables_get_reporter" disabled="true"><field name="VAR" id=",:O-Q:CP6;~p4^8tv!w-">index</field></shadow><block type="variables_get" id="2[6iLiu*.W!W(X4-,G6~"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="24ngv,).BlJ%dpoq4(r]"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="mapsettileat" id="$LR6oj[Ha}Yrhee4,=Yw"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="fastrandomblocks_randomelement" id="L{*1PRq-74|QVCI=z!m5"><value name="this"><block type="variables_get" id="DrJ!K2`p_d9nbD3,^4%C"><field name="VAR" id="$rVbVRy0S/XDRRd%`~O:">rng</field></block></value><value name="elements"><block type="lists_create_with" id="H_!?,{6I[k)Pgs+O)xxB" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="BErqNAQS3e-`Ycj_6QcN"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id=",C+#TsX;V4wSoj?A3l6M"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="HT(auqLlz[d3Ab[dPD{."><field name="tile">sprites.builtin.forestTiles0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="2O2DLlL]ID^#E)q[]`(c"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="wOgJV[zx:N;jBddOn$Ix"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value><value name="ADD5"><block type="tileset_tile_picker" id="VfJT9yTDyqOq/*UhCi~A"><field name="tile">sprites.castle.tileDarkGrass3</field></block></value><value name="ADD6"><block type="tileset_tile_picker" id=":dnfLtJ3vqDI7K]ScNmb"><field name="tile">sprites.castle.tileDarkGrass1</field></block></value></block></value></block></value><value name="loc"><shadow type="mapgettile" id="3oCH?-@a?m%v7`iyHa_C"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="REk{+JH!hv}PCeUYuT3I"><field name="VAR" id="hU~r4m{[LI{~WL6P:8*)">x</field></block></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="idjZCAF7}a**RvdW,@rn"><field name="VAR" id="#;ep+D=9`fV/%m[*s#uv">y</field></block></value></shadow></value></block></statement></block></statement><next><block type="pxt_controls_for_of" id=",}KXKzc)wmN6_|W0I#Gq"><value name="VAR"><shadow type="variables_get_reporter" id="C94^t:88MQNLL%%^+m3k"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="T)cIW[qZE%-9C(K?b3F-">list</field></shadow><block type="mapgettilestype" id="5Ijqtxta)KKJVz%u|$|_"><value name="tile"><shadow type="tileset_tile_picker" id="[GcTxZWrp#hblS~(5ag|"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="%He9{/VAIwHTK[4#OuHO"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":IP(YtzNSiItYq(o:rr2"><value name="img"><shadow type="screen_image_picker" id="EVu885v!khEQ5#8c.5cD"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"EVu885v!khEQ5#8c.5cD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%in?_jVP!ZDDG5NU|NUO"><field name="MEMBER">Tree</field></shadow></value></block></value><next><block type="mapplaceontile" id="XI(y*^8,y+L$ESsmgSBD"><value name="sprite"><block type="variables_get" id="Z5OMjf7EN$W$Bq#1M1?;"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="NF=DqhJb.RJdQzL0:X}M"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="Sprite_blockCombine_change" id="Ev+h)-PKPy.3#7-OZRlN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="D=DF~VB6^ASpx;o=Pr(Z"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="8^{IBCSYWrGNubm5Y-`!"><field name="NUM">-20</field></shadow></value><next><block type="mapsettileat" id="j(C.63J}[,;l^A?PZ)x8"><value name="tile"><shadow type="tileset_tile_picker" id="s$,GSB*J#M;Pww0RL8,="><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="S3@$kCS*VJiISG_+?b=b"><field name="VAR" id="#Epz[XXd?pAdn`#0{Egc">value</field></block></value><next><block type="mapsetwallat" id="PDk/O$WxIge_YhXP:Dog"><value name="on"><shadow type="toggleOnOff" id="YgI[@7~97@)daHjQr1{;"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="T},Jnn,~/l-:[Jahr1vJ"><value name="this"><block type="variables_get" id="9{gbh-cwA:f/RyU/3`1~"><field name="VAR" id="0fa/`3Mdf9bCeS/Xfx)!">mySprite2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="hYhb~YvGu]vnEF))7;tW" disabled="true" x="210" y="650"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="tileset_tile_picker" id="jN3Ve7rA}_LH7,]}NAt8" disabled="true" x="416" y="695"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="@mMj`C[lmomww(YS,/m`" disabled="true" x="420" y="752"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="6+WpL](3.%;GwO9pF,mu" disabled="true" x="415" y="819"><field name="tile">assets.tile`transparency16`</field></block><block type="tileset_tile_picker" id="#QSc**X?;aPf+Vv(LW1/" disabled="true" x="418" y="875"><field name="tile">assets.tile`transparency16`</field></block></xml>